#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCE3eZgX_l2nDzb6sOvF97XGCmBP-CFK0I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflex-react-b465a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflex-react-b465a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflex-react-b465a.appspot.com
REACT_APP_MESSAGING_SENDER=708456653937
REACT_APP_APP_ID=1:708456653937:web:2099a588e477659ed067d0

#IMDB API
#REACT_APP_IMDB_API_KEY=